export default {
  INVALID_CREDENTIALS: "The Email or password is incorrect!",
  SUCCESSFUL_LOGIN: "Successfully logged in!",
  INTERNAL_SERVER_ERROR:
    "Oops! A technical error occurred. Please try again later.",
  TOKEN_NOT_PROVIDED: "User identity token not provided!",
  INVALID_TOKEN: "Unable to identify logged in user token",
  TOKEN_EXPIRED: "Your session has expired! Please log in and try again.",
  USER_ALREADY_EXISTS:
    "Sorry, Looks like a user with this email already exists ",
  USER_NOT_FOUND: "Sorry, User with this email can't be found",
  USER_CREATED: "User has been created",
  FIRST_NAME_REQUIRED: "Firstname is required",
  LAST_NAME_REQUIRED: "Lastname is required",
  EMAIL_REQUIRED: "Email is required",
  EMAIL_INVALID: "Email is invalid",
  EMAIL_CONFIRMED: "Email has been confirmed",
  PHONE_REQUIRED: "Phone is required",
  PASSWORD_REQUIRED: "Password is required",
  PASSWORD_INVALID: "Password is invalid.",
  PASSWORD_EMPTY: "Password field can not be empty",
  INCOMPLETE_ACCOUNT: "Please, return to your email and confirm your account",
  NO_USERS: "There are no users",
  UPDATED_SUCCESSFULLY: "Information updated successfully",
  PHONE_INVALID: "Phone Number is invalid",
  DELETE_SUCCESSFUL: "Successfully deleted",
  PASSWORD_RESET: "A Reset Password link has been sent to your email",
  PASSWORD_CHANGED: "Password has been updated successfully",
  FORBIDDEN: "You are forbidden from performing this action",
  TRIP_CREATED: "Trip has been created",
  UNKNOWN_ERROR: "Service is unavailable",
  NOT_FOUND_TRIPS: "No trips were found",
  NOT_FOUND: "Sorry, could not find what you're looking for",
  TRIPS_FOUND: "Trips have been retrieved successfully"
};
